version=2.4.2
encoding = "UTF-8"
maxColumn = 120
lineEndings = unix
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "<-"},
  {code = "="},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
newlines.sometimesBeforeColonInMethodReturnType = false
spaces.inImportCurlyBraces = true
danglingParentheses = true
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true
project.git = true
project.excludeFilters = []
