kensu {
  redis {
    url = "redis://127.0.0.1:6377"
    password = "supersecret"
  }

  redisStreams {
    consumers {
      notifications {
        streamName = "notifications"
        addKey = "add"
        groupName = "notifications-consumer-group"
        consumerName = "local-dev-instance" //must be unique per app instance

        readTimeout = 10s //Used in Redis commands for BLOCK argument
        checkPendingEvery = 1h //Repeat duration at which pending messages should be read
        claiming {
          initialDelay = 10m //Duration to wait for first attempt to claim idle or stale pending messages
          repeatEvery = 30m //Repeate duration at which claiming should be executed
          maxIdleTime = 2h //Max allowed IDLE time of the pending message, if exceeded the msg is claimed
          maxNoOfDeliveries = 50 //Max allowed number of deliveries, if exceeded the msg is acked
        }
        //Main retry strategy for unchecked failures for the whole stream or claiming logic
        retry {
          min = 5s //Min (start) time to wait before next attempt
          max = 30m //Max time to be reached with exponential factor
          factor = 2.0 //The time exponential factor
        }
      }
    }

    producers {
      notifications {
        streamName = "notifications"
        addKey = "add"
      }
    }
  }
}
